In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# from ydata_profiling import ProfileReport
# prof = ProfileReport(df)
# prof.to_file(output_file='output.html')

In [9]:
df2 = pd.read_excel('GameData.xlsx')
df2.sample(5)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
2386,Hitman: Contracts,PS2,2004,Shooter,Eidos Interactive,0.39,0.31,0.00,0.10,0.80
1229,From TV Animation One Piece: Grand Battle 2,PS,2002,Fighting,Namco Bandai Games,0.00,0.00,0.56,0.04,0.60
8882,Madden NFL 10,Xbox 360,2009,Sports,Electronic Arts,2.52,0.09,0.00,0.22,2.83
8317,Generator Rex: Agent of Providence,Wii,2011,Action,Activision,0.07,0.01,0.00,0.01,0.09
5291,Legasista,PS3,2012,Role-Playing,Nippon Ichi Software,0.00,0.00,0.04,0.00,0.04

In [10]:
from ydata_profiling import ProfileReport
rep = ProfileReport(df2)
rep.to_file('game.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [14]:
pd.heat(df2.corr(numeric_only=True))

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Year,1.000000,-0.042814,0.000631,-0.088062,0.019486,-0.030050
NA_Sales,-0.042814,1.000000,0.836155,0.382252,0.707402,0.956447
EU_Sales,0.000631,0.836155,1.000000,0.405025,0.713189,0.935326
JP_Sales,-0.088062,0.382252,0.405025,1.000000,0.330866,0.514776
Other_Sales,0.019486,0.707402,0.713189,0.330866,1.000000,0.799630
Global_Sales,-0.030050,0.956447,0.935326,0.514776,0.799630,1.000000